<html th:replace="~{layout :: layout(~{::title}, ~{::content})}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:fragment="title">Inscription</title>
</head>
<body>
<div th:fragment="content">
    <section class="text-center ">
        <br>
        <form style="width: 30%;margin:0 auto;" class="form-signin" name="f" th:action="@{/register}" method="post">
            <img class="mb-4" src="https://p1-e6eeae93.imageflux.jp/c!/a=2,w=788,u=0/othellofuk/ba0eea9a72b64bfa0d82.png" alt="" width="100" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Inscription</h1>
            <label for="username" class="sr-only">Nom d'Utilisateur</label>
            <input style="height: 7%;margin:0 auto;" type="text" id="username" name="username" autocomplete="off" class="form-control" placeholder="Nom d'utilisateur" required="" autofocus="">
            <br>
            <label for="email" class="sr-only">E-mail</label>
            <input style="height: 7%;margin:0 auto;" type="text" id="email" name="email" autocomplete="off" class="form-control" placeholder="Email" required="" autofocus="">
            <br>
            <label for="password" class="sr-only">Mot de passe</label>
            <input style="height: 7%;margin:0 auto;" type="password" id="password" name="password" autocomplete="off" class="form-control" placeholder="Mot de passe" required="">
            <br>
            <div th:if="${param.error}" class="alert alert-error">
                L'identifiant et le mot de passe sont invalides
            </div>

            <button class="btn btn-lg btn-dark btn-block" type="submit">Inscription</button>
            <p class="mt-5 mb-3 text-muted">© Othello -2020</p>
        </form>
    </section>

</div>

</body>
</html>