<html th:replace="~{layout :: layout(~{::title}, ~{::content})}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:fragment="title">Connexion</title>
</head>
<body>
<div th:fragment="content">
    <section class="text-center">
        <br>
        <form style="width: 30%;margin:0 auto;" name="f" th:action="@{/login}" method="post" >
            <img class="mb-4" src="https://p1-e6eeae93.imageflux.jp/c!/a=2,w=788,u=0/othellofuk/ba0eea9a72b64bfa0d82.png" alt="" width="100" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Se connecter</h1>
            <label for="username" class="sr-only">Nom d'Utilisateur</label>
            <input style="height: 7%;margin:0 auto;" type="text" id="username" name="username" autocomplete="off" class="form-control" placeholder="Email address" required="" autofocus="">
            <br>
            <label for="password" class="sr-only">Password</label>
            <input style="height: 7%;margin:0 auto;" type="password" id="password" name="password" autocomplete="off" class="form-control" placeholder="Password" required="">
            <br>
            <div th:if="${param.error}" class="alert alert-error">
                L'identifiant et le mot de passe sont invalides
            </div>
            <button style="height: 7%;margin:0 auto;"  class="btn btn-lg btn-dark btn-block" type="submit">Connexion</button>
            <div class="alert alert-error text-muted">
                Vous ne possedez pas de compte ?
                <a class="text-dark" href="/register">S'enregistrer</a>
            </div>

            <p class="mt-5 mb-3 text-muted">© Othello -2020</p>
        </form>
    </section>

</div>

</body>
</html>